{
  "ConnectionStrings": {
    "LifeBandCs": "Server=GABRIEL-PC\\SQLEXPRESS03; Database=LifeBandDB; Integrated Security=true; TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "777f50dbb6803275664778cd8ab67e87b8fbc2b219759dc1e55a0bde6d6e0ff5", // chave secreta gerada
    "Issuer": "http://localhost:5000", // Ou o URL do seu servidor
    "Audience": "http://localhost:5000" // Ou o URL dos recursos que usarão o token
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
